# ConcurrentcallsApplication

./: build.gradle  settings.gradle
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/: ConcurrentcallsApplication.java  Main15.java  Main16.java  Main17.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/config/: Config.java  OracleDBConfig.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/controller/: Controller.java  ExecutorController.java  MetricsController.java  OraDBController.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/dto/: Address.java  Company.java  Geo.java  Photo.java  User.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/entity/: PhotoEntity.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/repository/: PhotoEntityRepository.java  PhotoRepository.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/service/: InvocationHelper.java  OraInvocationHelper.java  SlowServiceCaller.java
src/main/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/util/: ConcurrentRunner.java  ConcurrentRunner1.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/example/ConcurrentcallsApplication/ConcurrentcallsApplication/: ConcurrentcallsApplicationTests.java
