plugins {
	id 'org.springframework.boot' version '2.4.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.ConcurrentcallsApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.metrics:spring-metrics:latest.release'
	compile 'io.prometheus:simpleclient_common:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.0'
	//implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.0'
	compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
