management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

logging.file.name=/Users/ravivarmachaluvadi/Downloads/elk-stack.log

spring.application.name: ELK-STACK-EXAMPLE

logging.level.root=INFO